SUPABASE_URL=https://aakqexydkkkqplzakkoa.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFha3FleHlka2trcXBsemFra29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzAyNzcsImV4cCI6MjA1ODM0NjI3N30.gZGfp-XQZopkDpDunbcKR1iDAGDwwq0fERop9-RJv2E
STRIPE_PUBLISHABLE_KEY=pk_live_51RBMG9AO43EGS5Nb432ocHj1WFDgUaqF77ELjgdzGBvPxOM2AUUXMqqz8YZtzOKyOLfHoro9UjPv0EYUhbUAk43i00THCHJGzb
STRIPE_SECRET_KEY=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
STRIPE_CLIENT_ID=ca_S5fRfz3hYzA7CZIMDhejFzfiZF8g537d